HeadFirstCSharpFourthEdition/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Find all of the matching animals"
        Width="400"
        Height="450"
        mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   MouseDown="TextBlock_MouseDown"
                   Text="?" />
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>